# Spring-Demo

./: LICENSE  pom.xml
src/main/java/com/example/springdemo/: SpringDemoApplication.java
src/main/java/com/example/springdemo/config/: Knife4jConfig.java
src/main/java/com/example/springdemo/constant/: StatusCode.java
src/main/java/com/example/springdemo/controller/: UserController.java
src/main/java/com/example/springdemo/general/: CommonResult.java  LogAspect.java
src/main/java/com/example/springdemo/general/exception/: GlobalExceptionHandler.java
src/main/java/com/example/springdemo/general/sign/: FilterConfig.java  RequestCachingFilter.java  SignAspect.java  SignUtil.java  Signature.java
src/main/java/com/example/springdemo/pojo/dto/: UserParam.java  UserView.java
src/main/java/com/example/springdemo/pojo/po/: User.java
src/main/java/com/example/springdemo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/springdemo/utils/: JsonUtils.java
src/main/resources/: banner.txt  log4j2.yml
src/test/java/com/example/springdemo/service/: UserServiceTest.java
